# CASACRUAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/casacru/casacruapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_precionado.xml  button_almc.xml  button_comp.xml  button_op1.xml  button_op2.xml  button_op3.xml  button_op4.xml  button_op5.xml  button_op6.xml  button_op7.xml  button_press.xml  button_vent.xml  cardview.xml  edt_style.xml  ic_baseline_calendar_today_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_spinner.xml  item_style_spinner.xml  linearlayout.xml  ovalo.xml  style_spinner.xml
app/src/main/res/layout/: activity_actualizar_precios.xml  activity_ajustes.xml  activity_dialog_error.xml  activity_dialog_select_almacen.xml  activity_dialog_select_archivo.xml  activity_existencias.xml  activity_home.xml  activity_inicio.xml  activity_inicio_compras.xml  activity_inicio_inventario.xml  activity_inicio_ventas.xml  activity_inventarios.xml  activity_listado_inventario.xml  activity_listado_productos.xml  activity_menu_ajustes.xml  activity_productos_vendidos_mensual.xml  activity_reporte_costo_venta.xml  activity_reporte_de_venta.xml  activity_reporte_de_ventas_fechas.xml  activity_reporte_max_min.xml  activity_reportes_inventarios.xml  activity_segmentos_contables.xml  activity_solicitud_de_compra.xml  activity_solicitudes.xml  activity_ubicaciones.xml  datos_costo_venta.xml  item_class.xml  item_modal.xml  item_row.xml  item_row_folios.xml  item_row_listadoproductos.xml  item_row_productos.xml  item_row_segcontable.xml
app/src/main/res/menu/: menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu6.xml  menu7.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/casacru/casacruapp/: ExampleUnitTest.java
mylibrary/: build.gradle
(+61 files in other folders)
