<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Almacen.Segmentos_contables">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarColoredBlackArrow"
        app:popupTheme="@style/Theme.ProductosCasaCru"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/SpGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/style_spinner"
        tools:listitem="@layout/item_class"
        android:textSize="20sp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:hint="SEGMENTO CONTABLE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_SegContable"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarSeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:background="@drawable/ovalo"
            android:layout_margin="30dp"/>
        <Button
            android:id="@+id/btnCargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar"
            android:background="@drawable/ovalo"
            android:layout_margin="30dp"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVSeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>