<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Compras.InicioCompras">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarColoredBlackArrow"
        app:popupTheme="@style/Theme.ProductosCasaCru"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_solicitudes"
       android:foreground="@drawable/button_op5"
        android:onClick="Cambiar"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="Solicitudes De Compra"/>


</LinearLayout>