<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Almacen.InicioInventario"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarColoredBlackArrow"
        app:popupTheme="@style/Theme.ProductosCasaCru"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_op3"
        android:foreground="@drawable/icon_inventario"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="INVENTARIOS"/>

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_op5"
        android:foreground="@drawable/icon_reportes"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Reportes"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
       />





</LinearLayout>