<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Almacen.Existencias"
    android:background="@drawable/fondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolbarColoredBlackArrow"
        app:popupTheme="@style/Theme.ProductosCasaCru"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnEscanear"
                android:layout_width="248dp"
                android:layout_height="109dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/escaner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="146dp">

                <Button
                    android:id="@+id/btnBusca2"
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="39dp"
                    android:layout_toEndOf="@+id/txtCod"
                    android:layout_toRightOf="@+id/txtCod"
                    android:background="@drawable/img"
                    android:fontFamily="sans-serif-black"
                    android:text="BUSCAR"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtCod"
                    android:layout_width="222dp"
                    android:layout_height="81dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="34dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LyDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textNomPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"/>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#009688">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"

                        android:text="ALMACEN DENGUI"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"

                        android:text="TIENDA DENGUI"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"

                        android:text="TIENDA NOPALA"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAlm1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewAlm8"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewAlm9"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"

                        android:textSize="24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#009688">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"

                        android:text="ALMACEN EL 61"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"

                        android:text="ALMACEN LAGUNAS"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="SANTO DOMINGO"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAlm2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewAlm3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textViewAlm4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"

                        android:textSize="24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#009688">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TIENDA MATIAS ROMERO"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textViewAlmMatR"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="24dp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
